<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Personal Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#03a6f3">
    <link rel="stylesheet" href="css/bootstrap.min.css">
   <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400i,700|Raleway:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<style>
    .conca:hover{
        color: #fff;
        background: #ba3a46;
    }
    .conca a:hover{
        color: #fff;
    }
</style>
<body>
    <header>
        <div class="header-top"></div>
        <div class="">
            
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
            <div class="collapse navbar-collapse">
                <div class="nav-sec">
                    <div class="container">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link " href="index.html">首页</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sheying.html">摄影</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="chahua.html">插画</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sheji.html">设计</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="richang.html">日常</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">关于</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 align-self-center sharing-sec">
                    </div>
                    <div class="col-md-4 align-self-center">
                        <div class="logo-sec">
                            <img src="images/shouye/ICELIN.png" alt="logo">
                            <!--<h5>... a minimalistic theme for everyone</h5>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <hr class="hr-color">

  
    <section class="main-sec">
        <div class="container">
            <div class="standard-post-format">
                <div class="row">
                    <div class="col-md-12">
                        <div class="post-item big-post about-profile">
                            <h1 style="color: #000;">ILLUSTRATOR</h1>
                            <img src="images/chahua/1.png" alt="post-img" style="display: inline-flex;"><img src="images/chahua/2.png" style="display: inline-flex;" alt="post-img">
                            <img src="images/chahua/3.png" alt="post-img" style="display: inline;">
                            <p><h3>儿童插画风格</h3></p>
                            偶然机会看到了基本儿童插画绘本，便对这种风格产生了兴趣。通过临摹学到了一点点皮毛。以自己喜欢的歌手为原型绘制了这幅演唱会纪念画。<br>
                            希望自己能升入学习，了解更多关于儿童插画的知识。
                        </div>
                    </div>
                </div>
           
                </div>
             
        
            <aside>
           
                <div class="category-sec">
                    <h3>CONTACT</h3>
                    <ul>
                        <li class="conca"><a href="#">扁平化风格</a></li>
                        <li class="conca"><a href="#">噪点风格</a></li>
                        <li class="conca"><a href="#">肌理质感</a></li>
                        <li class="conca"><a href="#">写实风格</a></li>
                        <li class="conca"><a href="#">儿插风格</a></li>
                        <li class="conca"><a href="#">描边风格</a></li>
                        <li class="conca"><a href="#">纯手绘风格</a></li>
                        <li class="conca"><a href="#">日韩系风格</a></li>
                        <li class="conca"><a href="#">普美风格</a></li>
                    </ul>
                </div>
                <div class="tag-sec">
                    <img src="images/chahua/4.png">
                </div>
        
            </aside>
        </div>
    </section>
    <section class="banner-sec" style="background: #000; height: 200px;">
        <div class="container">
            <div class="banner-content">
                <h1 style="font-family: Impact;">welcome to my website</h1>
            </div>
        </div>
    </section>
   
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&amp;version=v2.5"></script>
</body>

</html>