<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Personal Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#03a6f3">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400i,700|Raleway:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="header-top"></div>
        <div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="collapse navbar-collapse">
                <div class="nav-sec">
                    <div class="container">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">首页</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sheying.html">摄影</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="chahua.html">插画</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sheji.html">设计</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="richang.html">日常</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">关于</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 align-self-center sharing-sec">
                    </div>
                    <div class="col-md-4 align-self-center">
                        <div class="logo-sec">
                            <img src="images/shouye/ICELIN.png" alt="logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Banner Sec -->
    <section class="banner-sec" style="background:url(./images/shouye/banner.png)no-repeat;">
        <div class="container">
            <div class="banner-content">
                <h1 style="font-family: Impact;">welcome to my website</h1>
                <h4> </h4>
                <a style="font-family: 宋体;" href="" class="btn more-btn">查看更多</a>
            </div>
        </div>
    </section>

    <!-- Main body sec -->

    <section class="main-sec">
        <div class="container">
            <div class="standard-post-format">
                <div class="row">
                    <div class="col-md-12">
                        <!-- Big post section -->
                        <div class="post-item big-post">
                            <h2 style="font-family: Impact;">FIND THE BEAUTY OF LIFE</h2>
                            <img src="images/shouye/1.png" alt="post-img">
                        </div>
                        <!-- End Big post section -->
                    </div>
                </div>
                <div class="row small-post-sec">
                    <div class="col-md-6 col-sm-6">
                        <div class="post-item small-post">
                            <img src="images/shouye/3.png" alt="post-img">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="post-item small-post">
                            <img src="images/shouye/4.png" alt="post-img">
                        </div>
                    </div>

                    <div class="row" style="width: 100%;">
                        <div class="col-md-12">
                            <div class="post-item big-post" style="font-family: 宋体;padding-bottom: 60px;"><b>
                                我们不只是用相机拍照，<br>
                                我们带到摄影中去的是所有我们，<br>
                                看过的电影，听过的音乐，<br>
                                走过的路，<br>
                                爱过的人<br>
                                <span style="font-family: Impact;">-by . AnSel  Adams</span><br></b>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Aside section start -->
            <aside>
                <div class="about-sec" style="font-family: 宋体;background: #fff">
                    <h3 style="font-family: Impact;">About Me</h3>
                    <!--<figure>-->
                        <img src="images/shouye/2.png" alt="profile" width="220px;" style="margin-bottom: 30px;margin-top: 30px;">
                    <!--</figure>-->
                    <h6>姓名：唐启林</h6>
                    <h6>英文：IceLin</h6>
                    <h6>性别：妹子</h6>
                    <h6>星座：天蝎座</h6>
                    <h6>爱好：不听歌会死</h6>
                    <h6>重度迷恋追星少女</h6>
                    <h6>摄影爱好者</h6>
                    <h6>书虫</h6>
                    <h6>喝酒</h6>
                    <h6>简介：Emmm 姑且总结为文艺少女</h6>
                    <br>
                    <br>
                    <h1>白日梦想家</h1>
                    <div class="share align-middle">
                        <img src="images/shouye/5.png" width="60px" style="margin-right: 10px;">
                        <img src="images/shouye/6.png" width="60px" style="margin-right: 10px;">
                        <img src="images/shouye/7.png" width="60px" style="margin-right: 10px;">
                    </div>
                </div>
                <img src="images/shouye/10.png" width="330px;">
            </aside>
        </div>
    </section>
<!-- Subscribe section -->
        <!--<div class="cover"></div>-->
        <section class="banner-sec" style="background: #000; height: 200px;">
            <div class="container">
                <div class="banner-content">
                    <h1 style="font-family: Impact;">welcome to my website</h1>
                </div>
            </div>
        </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>