<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Personal Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#03a6f3">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400i,700|Raleway:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="header-top"></div>
        <div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="collapse navbar-collapse">
                <div class="nav-sec">
                    <div class="container">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link " href="index.html">首页</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sheying.html">摄影</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="chahua.html">插画</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sheji.html">设计</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="richang.html">日常</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">关于</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 align-self-center sharing-sec">
                    </div>
                    <div class="col-md-4 align-self-center">
                        <div class="logo-sec">
                            <img src="images/shouye/ICELIN.png" alt="logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Banner Sec -->
    <hr class="hr-color">


    <!-- Main body sec -->

    <section class="main-sec">
        <div class="container">
            <h2 style="font-family: Impact;text-align: center;">SHARE MY DAILY LIFE</h2>
            <div class="standard-post-format">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="post-item small-post">
                            <img src="images/richang/2.png" alt="post-img">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="post-item small-post">
                            <img src="images/richang/3.png" alt="post-img">
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-12">
                        <div class="post-item big-post">
                            <img src="images/richang/1.png" alt="post-img">
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="post-item big-post">
                            <img src="images/richang/wenzi1.png" alt="post-img">
                        </div>
                    </div>

                </div>
                <div class="row">

                    <div class="col-md-12">
                        <div class="post-item big-post">
                            <img src="images/richang/4.png" alt="post-img">
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="post-item big-post">
                            <img src="images/richang/wenzi2.png" alt="post-img">
                        </div>
                    </div>

                </div>
            </div>

            <aside>
                <div class="about-sec" style="font-family: 宋体;background: #fff;padding: 0;">
                    <img src="images/richang/5.png" alt="profile" width="330px;">
                </div>
                <img src="images/richang/6.png" width="330px;">
                <img src="images/richang/wenzi3.png" width="330px;">
            </aside>
        </div>
    </section>
        <section class="banner-sec" style="background: #000; height: 200px;">
            <div class="container">
                <div class="banner-content">
                    <h1 style="font-family: Impact;">welcome to my website</h1>
                </div>
            </div>
        </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>