<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Personal Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#03a6f3">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400i,700|Raleway:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="header-top"></div>
        <div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="collapse navbar-collapse">
                <div class="nav-sec">
                    <div class="container">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link " href="index.html">首页</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="sheying.html">摄影</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="chahua.html">插画</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sheji.html">设计</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="richang.html">日常</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">关于</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 align-self-center sharing-sec">
                    </div>
                    <div class="col-md-4 align-self-center">
                        <div class="logo-sec">
                            <img src="images/shouye/ICELIN.png" alt="logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <hr class="hr-color">

    <!-- Main body sec -->
    <section class="main-sec">
        <div class="container">
            <div class="">
                <div class="row">
                    <div class="col-md-12" style="margin-left: -100px;">
                        <!-- Big post section -->
                        <div class="post-item big-post">
                            <!--<h2 style="font-family: Impact;">FIND THE BEAUTY OF LIFE</h2>-->
                            <img src="images/sheying/1.png" alt="post-img">
                        </div>
                        <!-- End Big post section -->
                    </div>
                </div>
                <div class="row small-post-sec" style="margin-top: 20px;margin-left: -100px;">
                    <div class="col-md-6 col-sm-6">
                        <div class="post-item small-post">
                            <img src="images/sheying/2.png" alt="post-img">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="post-item small-post">
                            <img src="images/sheying/3.png" alt="post-img">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" style="margin-left: -100px;margin-top:20px;">
                        <!-- Big post section -->
                        <div class="post-item big-post">
                            <!--<h2 style="font-family: Impact;">FIND THE BEAUTY OF LIFE</h2>-->
                            <img src="images/sheying/20190909.png" alt="post-img">
                        </div>
                        <!-- End Big post section -->
                    </div>
                </div>
                <div class="row" style="display: inline-flex;float:left;">
                    <div class="col-md-12" style="margin-left: -100px;margin-top:20px;">
                        <div class="post-item big-post">
                            <img src="images/sheying/4.png" alt="post-img">
                        </div>
                    </div>
                </div>
                <div class="row" style="display: inline-flex;float: left;">
                    <div class="col-md-12" style="margin-left: 30px;width: 200px;margin-top: 20px;">
                        <div class="post-item big-post">
                            <img src="images/sheying/5.png" alt="post-img">
                        </div>
                    </div>
                    <div class="col-md-12" style="margin-left: 30px;margin-top:100px;width: 200px;">
                        <div class="post-item big-post">
                            <img src="images/sheying/6.png" alt="post-img">
                        </div>
                    </div>
                </div>
                <div class="row" style="display: inline-flex;">
                    <div class="col-md-12" style="margin-top:20px;margin-left: -100px;">
                        <div class="post-item big-post">
                            <img src="images/sheying/8.png" alt="post-img">
                        </div>
                    </div>
                </div>
                <div class="row" style="display: inline-flex;">
                    <div class="col-md-12" style="margin-top:20px;margin-left: 20px;">
                        <div class="post-item big-post">
                            <img src="images/sheying/9.png" alt="post-img" style="width: 560px;">
                        </div>
                    </div>
                </div>
                <div class="row" style="display: inline-flex;">
                    <div class="col-md-12" style="margin-top:20px;margin-left: -100px;">
                        <div class="post-item big-post">
                            <img src="images/sheying/20190826.png" alt="post-img">
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
<!-- Subscribe section -->
        <!--<div class="cover"></div>-->
        <section class="banner-sec" style="background: #000; height: 200px;">
            <div class="container">
                <div class="banner-content">
                    <h1 style="font-family: Impact;">welcome to my website</h1>
                </div>
            </div>
        </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>